shuffle-text: default
Class default
ShuffleText is random text effect class for DOM Elements.
ShuffleTextはDOMエレメント用ランダムテキストクラスです。
Author
IKEDA Yasunobu
Since
2012-02-07
Index
Constructors
constructor
Properties
duration
emptyCharacter
sourceRandomCharacter
Accessors
isRunning
Methods
dispose
setText
start
stop
Constructors
constructor
new default(element: HTMLElement): default
Parameters
element: HTMLElement
DOMエレメントです。
Returns default
Properties
duration
duration: number = 600
The milli seconds of effect time.
エフェクトの実行時間（ミリ秒）です。
Default
```
600
```
emptyCharacter
emptyCharacter: string = "-"
The string for effect space.
空白に用いる文字列です。
Default
```
'-'
```
sourceRandomCharacter
sourceRandomCharacter: string = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
The string for random text. ランダムテキストに用いる文字列です。
Default
```
'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
```
Accessors
isRunning
get isRunning(): boolean
It is running flag.
再生中かどうかを示すブール値です。
Returns boolean
Methods
dispose
dispose(): void
Dispose this instance.
メモリ解放のためインスタンスを破棄します。
Returns void
setText
setText(text: string): void
Set new strings.
テキストを設定します。
Parameters
text: string
テキスト文字列です。
Returns void
start
start(): void
Play effect.
再生を開始します。
Returns void
stop
stop(): void
Stop effect.
停止します。
Returns void
